

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Dym manufacture - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- Include your CSS file here -->
    <!-- Other meta tags and links go here -->

  <!-- Favicons -->
  <link href="../assets/img/favicon.png" rel="icon">
  <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">



  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/main.css" rel="stylesheet">



  <!-- =======================================================
  * Template Name: Yummy
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->

</head>

<body>

<header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="../assets/img/logo_white.png" alt="" style="height:200px;">
        <!--<h1>dym<span>.</span></h1>-->
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="#about">Qui sommme nous</a></li>
          <li><a href="#menu">Nos ouvrages</a></li>
          <li><a href="#events">Événements</a></li>
          <li><a href="#chefs">Chefs</a></li>
          <li><a href="#gallery">Gallerie</a></li>
          <li class="dropdown"><a href="#"><span>Activités</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="#">Chaudronnerie</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#">Chaudronnerie</a></li>
              <li><a href="#contact">Contact</a></li>
              <li><a href="#">Chaudronnerie</a></li>
              <li><a href="#contact">Contact</a></li>
             </ul>
      </nav><!-- .navbar -->

      <a class="btn-book-a-table" href="#book-a-table">Réserver un ouvrage</a>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

   <div class="container">

        <section>
            <div class="row">
                <!-- Première colonne pour le texte -->
                <div class="col-lg-6">
                    <div class="card_p">
                        <!-- Ajoutez vos images ici si nécessaire -->
                        <div class="text-content p">
                        <p>
                          <h1>  Dym Manufacture : Excellence dans l'Usinage Numérique de Pièces de Rechange</h1>
                          </p>

                            <p>
                               <h4>  L'Usinage Numérique Redéfini</h4>
                                Chez DYM Manufacture, nous nous positionnons à la pointe de l'industrie grâce à notre engagement envers
                                 l'innovation et notre expertise inégalée dans l'usinage numérique de pièces de rechange. Grâce à notre
                                 centrale numérique de pointe, nous transformons vos idées en réalité, offrant des solutions sur mesure pour
                                  répondre à vos besoins spécifiques en matière de pièces de rechange.
                                </p>
                              <p>
                                 <h4>Technologie de Pointe, Précision Inégalée</h4>
                                 Notre centrale numérique est équipée des dernières avancées technologiques, permettant une précision inégalée
                                 dans la production de pièces de rechange. Que ce soit pour des composants complexes ou des pièces nécessitant
                                 des tolérances serrées, notre équipement de pointe garantit des résultats fiables à chaque fois. Nous traitons
                                 une gamme variée de matériaux, assurant une adaptabilité totale à vos exigences.
                              </p>
                              <p>
                                 <h4>Personnalisation à l'Extrême</h4>

                                Chez DYM Manufacture, nous comprenons que chaque pièce de rechange a des spécifications uniques.
                                C'est pourquoi nous mettons l'accent sur la personnalisation. Notre équipe expérimentée collabore étroitement
                                avec vous pour comprendre vos besoins spécifiques et concevoir des solutions sur mesure qui
                                s'intègrent parfaitement à vos applications. Du prototypage à la production à grande échelle, nous sommes
                                là pour répondre à vos exigences les plus complexes.
                               </p>

                                <p>
                                <h4> Efficacité Opérationnelle</h4>

                                La combinaison de notre expertise humaine et de la puissance de notre centrale numérique se traduit par une
                                 efficacité opérationnelle remarquable. Les délais de production sont réduits, tout en maintenant des normes
                                  de qualité élevées. Notre processus de fabrication rationalisé garantit que vous recevez vos pièces de rechange
                                  dans les délais convenus, sans compromis sur la qualité.
                                  </p>
                                  <p>
                                 <h4> Engagement envers la Qualité et la Durabilité</h4>

                                La qualité est la pierre angulaire de notre philosophie chez DYM Manufacture. Chaque pièce produite dans notre
                                 centrale numérique subit des contrôles qualité rigoureux pour garantir une performance fiable et une durabilité
                                 exceptionnelle. Nous nous engageons à fournir des pièces de rechange qui dépassent vos attentes et contribuent à
                                  la longévité de vos équipements.
                                  </p>
                                  <p>

                                <h4>  Contactez-Nous pour Vos Besoins en Pièces de Rechange</h4>

                                Si vous cherchez un partenaire de confiance pour la fabrication de pièces de rechange à partir d'une centrale
                                numérique, DYM Manufacture est votre solution. Contactez-nous dès aujourd'hui pour discuter de vos besoins
                                spécifiques et découvrir comment notre expertise peut améliorer l'efficacité et la fiabilité de vos opérations.<br>
                                Faites de DYM Manufacture votre partenaire privilégié pour l'usinage numérique de pièces de rechange.
                                 Nous transformons vos idées en réalité, pièce par pièce.
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Deuxième colonne pour le menu -->
                <div class="col-lg-6 menusierie">
                    <div class="row">
                        <!-- Pergola -->
                        <div class="row">
                            <div class="col-lg-4 menu-item">
                                <a href="../assets/img/menu/ramp2.jpeg" class="glightbox"><img src="../assets/img/menu/ramp2.jpeg" class="menu-img img-fluid" alt=""></a>
                                <h4>Rampe d'escalier</h4>
                            </div><!-- Menu Item -->
                            <div class="col-lg-4 menu-item">
                                <a href="../assets/img/menu/portail.jpg" class="glightbox"><img src="../assets/img/menu/portail.jpg" class="menu-img img-fluid" alt=""></a>
                                <h4>Portail</h4>
                            </div><!-- Menu Item -->

                            <div class="col-lg-4 menu-item">
                                <a href="../assets/img/menu/brisevue.png" class="glightbox"><img src="../assets/img/menu/brisevue.png" class="menu-img img-fluid" alt=""></a>
                                <h4>Brise vue</h4>
                            </div>
                            </div>
                            <div class="row">
                            <div class="col-lg-4 menu-item">
                                <a href="../assets/img/menu/ramp2.jpeg" class="glightbox"><img src="../assets/img/menu/ramp2.jpeg" class="menu-img img-fluid" alt=""></a>
                                <h4>Rampe d'escalier</h4>
                            </div><!-- Menu Item -->
                            <div class="col-lg-4 menu-item">
                                <a href="../assets/img/menu/portail.jpg" class="glightbox"><img src="../assets/img/menu/portail.jpg" class="menu-img img-fluid" alt=""></a>
                                <h4>Portail</h4>
                            </div><!-- Menu Item -->

                            <div class="col-lg-4 menu-item">
                                <a href="../assets/img/menu/brisevue.png" class="glightbox"><img src="../assets/img/menu/brisevue.png" class="menu-img img-fluid" alt=""></a>
                                <h4>Brise vue</h4>
                            </div>
                            </div>


                    </div>
                </div>
            </div>
        </section>
    </div>
    <style>
        /* Ajoutez cette section pour définir la classe img-no-border */
        .img-no-border {
            border: none;
        }
    </style>
<footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4><span>Adresse</span>  Abidjan, Cocody, CHU Angre <br> 28 BP 1061 Abidjan 28</h4>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
            <div><span>Téléphone</span> +225 89 30 30 00</div>
              <strong>Email:</strong>info@dym.ci<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Horaires d'ouvertures</h4>
            <p>
              <strong>Du lundi au samedi : 08h00</strong>-17h00<br>
              Dimanche : Fermé
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Suivez-nous</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Dym Manufacture</span></strong>. Tous droits réservés
      </div>

    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
      const imageWrapper = document.querySelector('.image-wrapper');
      const imageSlider = document.querySelector('.image-slider');
      const images = document.querySelectorAll('.menus-img');
      let currentIndex = 0;

      setInterval(() => {
        currentIndex = (currentIndex + 1) % images.length;
        const translateValue = -currentIndex * 100 + '%';
        imageSlider.style.transform = 'translateX(' + translateValue + ')';
      }, 3000); // Change image every 6 seconds (adjust as needed)
    });
  </script>


  <!-- Vendor JS Files -->
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>



